name=directTimers
version=1.0
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Library for advanced hardware timers control.
paragraph=Get full capabilities of hardware timers.
category=Other
url=https://github.com/AlexGyver/GyverLibs
architectures=*