name=GyverRTOS
version=1.0
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Simple RTOS for Arduino.
paragraph=Allows to set up some tasks and run it on timers with deep sleep between runs.
category=Other
url=https://github.com/AlexGyver/GyverLibs
architectures=*